{"flutter":{"platforms":{"android":{"default":{"projectId":"filmu-nams","appId":"1:969973706564:android:5895d6fa749551d0bdb111","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"filmu-nams","appId":"1:969973706564:ios:badea1bbc729e3bbbdb111","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"filmu-nams","configurations":{"android":"1:969973706564:android:5895d6fa749551d0bdb111","ios":"1:969973706564:ios:badea1bbc729e3bbbdb111","macos":"1:969973706564:ios:badea1bbc729e3bbbdb111","web":"1:969973706564:web:f7026afce5f9438ebdb111","windows":"1:969973706564:web:4a6f460ae73f0a1dbdb111"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}]}